<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qir-cJ-9Om">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-12-QJd">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-Vy-7nC">
                                <rect key="frame" x="57.666666666666657" y="290" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-gw-5YO">
                                <rect key="frame" x="57.666666666666657" y="373" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.7200154049295775" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-KD-qaW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="335" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39893265845070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lmY-10-ppk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LTJ-vl-chk" kind="show" id="lDV-2b-ox3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-80-2hm">
                                <rect key="frame" x="57.666666666666657" y="224" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="REJ-tu-Ecy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KOY-gw-5YO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Cp-dJ-aSv"/>
                            <constraint firstItem="BWs-Vy-7nC" firstAttribute="top" secondItem="qzZ-80-2hm" secondAttribute="bottom" id="6Im-ce-bjJ"/>
                            <constraint firstItem="V1I-12-QJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7BW-he-jrW"/>
                            <constraint firstItem="V1I-12-QJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80f-0X-fCq"/>
                            <constraint firstItem="qir-cJ-9Om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9S0-Rl-Vbg"/>
                            <constraint firstItem="qir-cJ-9Om" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F51-be-KUh"/>
                            <constraint firstItem="qzZ-80-2hm" firstAttribute="top" secondItem="V1I-12-QJd" secondAttribute="bottom" constant="140" id="NBU-lR-F4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jcb-KD-qaW" secondAttribute="bottom" id="OeR-Hw-x3L"/>
                            <constraint firstItem="Jcb-KD-qaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fvq-P8-Uxw"/>
                            <constraint firstAttribute="bottom" secondItem="qir-cJ-9Om" secondAttribute="bottom" id="gDc-1l-w5P"/>
                            <constraint firstItem="qir-cJ-9Om" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gbK-50-wHT"/>
                            <constraint firstItem="KOY-gw-5YO" firstAttribute="top" secondItem="BWs-Vy-7nC" secondAttribute="bottom" constant="50" id="mF6-5q-D97"/>
                            <constraint firstItem="BWs-Vy-7nC" firstAttribute="width" secondItem="KOY-gw-5YO" secondAttribute="width" id="muo-zS-DI5"/>
                            <constraint firstItem="qzZ-80-2hm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4J-PY-dKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jcb-KD-qaW" secondAttribute="trailing" constant="20" id="sjT-1C-uiC"/>
                            <constraint firstItem="BWs-Vy-7nC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usQ-mx-00s"/>
                            <constraint firstItem="qzZ-80-2hm" firstAttribute="width" secondItem="BWs-Vy-7nC" secondAttribute="width" id="xL1-Xb-2g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="jL7-og-hnP">
            <objects>
                <viewController id="LTJ-vl-chk" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4W-Ou-crc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-uW-hY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hae-an-okN">
                                <rect key="frame" x="20" y="319.66666666666669" width="335" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-Gn-zdi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39893265849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="eC4-eH-kzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iya-YU-uDs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="335" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39893265849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="0kc-H0-0Pu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-aW-tsj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="335" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39893265849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="XuM-0B-ggA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-VQ-iBA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="335" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39893265849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jbh-f3-szI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextClicked:" destination="LTJ-vl-chk" eventType="touchUpInside" id="V6M-bz-7Ff"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-9D-pTX">
                                <rect key="frame" x="102.66666666666667" y="64" width="169.66666666666663" height="111.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-EB-U8Y">
                                        <rect key="frame" x="25.333333333333329" y="0.0" width="118.99999999999999" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-e7-GIV">
                                        <rect key="frame" x="0.0" y="80" width="169.66666666666666" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.72001540490000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-j9-fz9">
                                <rect key="frame" x="20" y="64" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iXg-Qy-tIx"/>
                                    <constraint firstAttribute="width" constant="26" id="z0r-f3-3HH"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="W60-VQ-3fb" kind="unwind" unwindAction="unwindFromSkillWithUnwindSegue:" id="Qdo-V8-QSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JpN-VQ-iBA" firstAttribute="leading" secondItem="GZz-5i-Yfv" secondAttribute="leading" constant="20" id="0G2-zg-9Ad"/>
                            <constraint firstItem="hae-an-okN" firstAttribute="centerY" secondItem="f4W-Ou-crc" secondAttribute="centerY" id="0UI-1U-SXE"/>
                            <constraint firstItem="GZz-5i-Yfv" firstAttribute="trailing" secondItem="hae-an-okN" secondAttribute="trailing" constant="20" id="5EC-ee-cdV"/>
                            <constraint firstAttribute="bottom" secondItem="ajW-uW-hY0" secondAttribute="bottom" id="7cP-H0-wMA"/>
                            <constraint firstItem="Zy1-9D-pTX" firstAttribute="top" secondItem="GZz-5i-Yfv" secondAttribute="top" constant="20" id="8jJ-FP-Aq3"/>
                            <constraint firstItem="ajW-uW-hY0" firstAttribute="leading" secondItem="GZz-5i-Yfv" secondAttribute="leading" id="APt-bY-usG"/>
                            <constraint firstItem="ajW-uW-hY0" firstAttribute="top" secondItem="f4W-Ou-crc" secondAttribute="top" id="BZU-7t-aWl"/>
                            <constraint firstItem="GZz-5i-Yfv" firstAttribute="trailing" secondItem="JpN-VQ-iBA" secondAttribute="trailing" constant="20" id="Dlc-S6-dde"/>
                            <constraint firstItem="f7v-j9-fz9" firstAttribute="top" secondItem="GZz-5i-Yfv" secondAttribute="top" constant="20" id="M04-hO-y1L"/>
                            <constraint firstItem="ajW-uW-hY0" firstAttribute="trailing" secondItem="GZz-5i-Yfv" secondAttribute="trailing" id="RHY-Jl-uZ0"/>
                            <constraint firstItem="JpN-VQ-iBA" firstAttribute="centerX" secondItem="f4W-Ou-crc" secondAttribute="centerX" id="V9g-ge-4fi"/>
                            <constraint firstItem="f7v-j9-fz9" firstAttribute="leading" secondItem="GZz-5i-Yfv" secondAttribute="leading" constant="20" id="Yfd-Dd-5KC"/>
                            <constraint firstItem="Zy1-9D-pTX" firstAttribute="centerX" secondItem="f4W-Ou-crc" secondAttribute="centerX" id="bat-B2-PbS"/>
                            <constraint firstItem="hae-an-okN" firstAttribute="leading" secondItem="GZz-5i-Yfv" secondAttribute="leading" constant="20" id="fq1-eC-4ov"/>
                            <constraint firstItem="hae-an-okN" firstAttribute="centerX" secondItem="f4W-Ou-crc" secondAttribute="centerX" id="p7R-UT-Gxq"/>
                            <constraint firstItem="GZz-5i-Yfv" firstAttribute="bottom" secondItem="JpN-VQ-iBA" secondAttribute="bottom" id="sVf-gH-JSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZz-5i-Yfv"/>
                    </view>
                    <connections>
                        <segue destination="VSx-8l-zJP" kind="show" identifier="skillVCSegue" id="rEf-5B-n5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-PZ-4vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W60-VQ-3fb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="127.83251231527095"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="lyu-X0-0fk">
            <objects>
                <viewController id="VSx-8l-zJP" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2f-ju-drn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-P4-vWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-gQ-ft9">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-lv-icx">
                                <rect key="frame" x="20" y="353.66666666666669" width="335" height="104.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-zK-JMo">
                                        <rect key="frame" x="133" y="0.0" width="69.333333333333314" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.72001540490000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-PE-ahb">
                                        <rect key="frame" x="0.0" y="53.666666666666629" width="335" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-hj-yhh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39893265849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="N2q-Cj-9kX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Beginner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-tp-pEI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="163.33333333333337" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39893265849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Ray-zJ-gX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Baller">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DFp-PE-ahb" firstAttribute="leading" secondItem="bIg-lv-icx" secondAttribute="leading" id="Bea-3D-JbR"/>
                                    <constraint firstAttribute="trailing" secondItem="DFp-PE-ahb" secondAttribute="trailing" id="S6B-yL-O8R"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-EM-89e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="727" width="335" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39893265849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TLA-4j-tdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2VO-4p-e76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMa-P4-vWv" firstAttribute="trailing" secondItem="YwO-0g-G4U" secondAttribute="trailing" id="369-bf-TP8"/>
                            <constraint firstItem="5dB-gQ-ft9" firstAttribute="top" secondItem="YwO-0g-G4U" secondAttribute="top" constant="20" id="3vj-gV-5vT"/>
                            <constraint firstItem="zdL-EM-89e" firstAttribute="leading" secondItem="YwO-0g-G4U" secondAttribute="leading" constant="20" id="8e2-qM-qd9"/>
                            <constraint firstItem="CMa-P4-vWv" firstAttribute="top" secondItem="a2f-ju-drn" secondAttribute="top" id="9Je-XI-eQu"/>
                            <constraint firstItem="YwO-0g-G4U" firstAttribute="trailing" secondItem="zdL-EM-89e" secondAttribute="trailing" constant="20" id="IlR-lO-oRW"/>
                            <constraint firstItem="5dB-gQ-ft9" firstAttribute="centerX" secondItem="a2f-ju-drn" secondAttribute="centerX" id="bJd-A0-R7W"/>
                            <constraint firstItem="YwO-0g-G4U" firstAttribute="bottom" secondItem="zdL-EM-89e" secondAttribute="bottom" id="btW-0b-7dO"/>
                            <constraint firstItem="bIg-lv-icx" firstAttribute="centerY" secondItem="a2f-ju-drn" secondAttribute="centerY" id="dxG-b4-cwn"/>
                            <constraint firstItem="bIg-lv-icx" firstAttribute="centerX" secondItem="a2f-ju-drn" secondAttribute="centerX" id="fBk-OQ-W3n"/>
                            <constraint firstItem="zdL-EM-89e" firstAttribute="centerX" secondItem="a2f-ju-drn" secondAttribute="centerX" id="iDJ-ok-71b"/>
                            <constraint firstAttribute="bottom" secondItem="CMa-P4-vWv" secondAttribute="bottom" id="lYj-qz-BlW"/>
                            <constraint firstItem="bIg-lv-icx" firstAttribute="leading" secondItem="a2f-ju-drn" secondAttribute="leading" constant="20" id="qXs-hl-tBX"/>
                            <constraint firstItem="YwO-0g-G4U" firstAttribute="trailing" secondItem="bIg-lv-icx" secondAttribute="trailing" constant="20" id="rgG-gc-X8f"/>
                            <constraint firstItem="CMa-P4-vWv" firstAttribute="leading" secondItem="YwO-0g-G4U" secondAttribute="leading" id="tSM-Tr-RZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwO-0g-G4U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHZ-uj-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
